<map id='G' name='G'><area shape="rect" id="otherLabel" coords="776,622,901,625"/>
<area shape="rect" id="coalLabel" coords="776,614,901,617"/>
<area shape="rect" id="oilLabel" coords="776,183,901,186"/>
<area shape="circle" id="560" coords="550,528,4"/>
<area shape="circle" id="457" coords="550,519,4"/>
<area shape="circle" id="290" coords="550,511,4"/>
<area shape="circle" id="287" coords="550,502,4"/>
<area shape="circle" id="357" coords="550,624,4"/>
<area shape="circle" id="794" coords="313,637,4"/>
<area shape="circle" id="238" coords="313,628,4"/>
<area shape="circle" id="206" coords="313,620,4"/>
<area shape="circle" id="528" coords="313,611,4"/>
<area shape="circle" id="212" coords="313,602,4"/>
<area shape="circle" id="209" coords="313,593,4"/>
<area shape="circle" id="322" coords="313,584,4"/>
<area shape="circle" id="203" coords="313,575,4"/>
<area shape="circle" id="213" coords="313,566,4"/>
<area shape="circle" id="207" coords="313,556,5"/>
<area shape="circle" id="208" coords="313,546,5"/>
<area shape="circle" id="211" coords="313,535,5"/>
<area shape="circle" id="232" coords="313,522,7"/>
<area shape="circle" id="193" coords="313,502,12"/>
<area shape="circle" id="374" coords="313,485,4"/>
<area shape="circle" id="204" coords="313,476,4"/>
<area shape="circle" id="487" coords="313,467,4"/>
<area shape="circle" id="486" coords="313,458,4"/>
<area shape="circle" id="375" coords="313,449,5"/>
<area shape="circle" id="205" coords="313,439,4"/>
<area shape="circle" id="273" coords="550,494,4"/>
<area shape="circle" id="268" coords="550,485,4"/>
<area shape="circle" id="299" coords="550,477,4"/>
<area shape="circle" id="295" coords="550,468,4"/>
<area shape="circle" id="292" coords="550,460,4"/>
<area shape="circle" id="282" coords="550,451,4"/>
<area shape="circle" id="278" coords="550,443,4"/>
<area shape="circle" id="270" coords="550,434,4"/>
<area shape="circle" id="793" coords="550,615,4"/>
<area shape="circle" id="298" coords="550,607,4"/>
<area shape="circle" id="296" coords="550,598,4"/>
<area shape="circle" id="294" coords="550,590,4"/>
<area shape="circle" id="291" coords="550,581,4"/>
<area shape="circle" id="288" coords="550,573,4"/>
<area shape="circle" id="286" coords="550,564,4"/>
<area shape="circle" id="281" coords="550,555,4"/>
<area shape="circle" id="277" coords="550,547,4"/>
<area shape="circle" id="297" coords="550,538,4"/>
<area shape="circle" id="194" coords="313,431,4"/>
<area shape="circle" id="229" coords="550,424,5"/>
<area shape="circle" id="262" coords="550,185,4"/>
<area shape="circle" id="307" coords="550,293,4"/>
<area shape="circle" id="305" coords="550,279,4"/>
<area shape="circle" id="303" coords="550,271,4"/>
<area shape="circle" id="263" coords="550,176,4"/>
<area shape="circle" id="261" coords="550,219,4"/>
<area shape="circle" id="798" coords="550,159,4"/>
<area shape="circle" id="454" coords="550,168,4"/>
<area shape="circle" id="308" coords="550,262,4"/>
<area shape="circle" id="258" coords="550,337,4"/>
<area shape="circle" id="489" coords="313,418,4"/>
<area shape="circle" id="236" coords="313,410,4"/>
<area shape="circle" id="490" coords="313,401,4"/>
<area shape="circle" id="488" coords="313,392,4"/>
<area shape="circle" id="342" coords="313,383,4"/>
<area shape="circle" id="306" coords="550,328,4"/>
<area shape="circle" id="198" coords="313,375,4"/>
<area shape="circle" id="301" coords="550,319,4"/>
<area shape="circle" id="215" coords="313,366,4"/>
<area shape="circle" id="195" coords="313,357,4"/>
<area shape="circle" id="808" coords="313,348,4"/>
<area shape="circle" id="356" coords="313,339,4"/>
<area shape="circle" id="344" coords="313,330,4"/>
<area shape="circle" id="259" coords="550,310,4"/>
<area shape="circle" id="253" coords="313,321,4"/>
<area shape="circle" id="245" coords="313,312,4"/>
<area shape="circle" id="234" coords="313,124,4"/>
<area shape="circle" id="230" coords="313,303,4"/>
<area shape="circle" id="302" coords="550,301,4"/>
<area shape="circle" id="235" coords="550,404,4"/>
<area shape="circle" id="260" coords="838,286,4"/>
<area shape="circle" id="251" coords="313,294,4"/>
<area shape="circle" id="222" coords="313,285,4"/>
<area shape="circle" id="250" coords="313,276,4"/>
<area shape="circle" id="351" coords="313,266,4"/>
<area shape="circle" id="200" coords="313,256,5"/>
<area shape="circle" id="237" coords="313,246,5"/>
<area shape="circle" id="242" coords="313,236,5"/>
<area shape="circle" id="221" coords="550,394,5"/>
<area shape="circle" id="197" coords="313,226,5"/>
<area shape="circle" id="241" coords="313,215,5"/>
<area shape="circle" id="529" coords="313,203,5"/>
<area shape="circle" id="217" coords="550,347,6"/>
<area shape="circle" id="256" coords="313,190,7"/>
<area shape="circle" id="231" coords="313,142,7"/>
<area shape="circle" id="304" coords="550,381,8"/>
<area shape="circle" id="248" coords="313,174,8"/>
<area shape="circle" id="233" coords="550,363,10"/>
<area shape="circle" id="300" coords="550,202,12"/>
<area shape="circle" id="216" coords="550,240,17"/>
<area shape="circle" id="244" coords="550,56,25"/>
<area shape="circle" id="249" coords="550,118,37"/>
<area shape="circle" id="257" coords="60,118,53"/>
<area shape="circle" id="225" coords="313,108,4"/>
<area shape="poly" id="m_560_194" coords="547,528 541,528 532,528 523,526 518,525 514,524 498,519 484,515 471,510 459,505 448,500 437,494 418,484 399,473 378,461 367,455 354,448 340,442 325,435 318,432 318,432 325,435 341,441 354,448 367,454 378,460 399,472 418,483 438,494 448,499 459,504 471,509 484,514 498,519 514,523 518,524 523,525 532,527 541,527 547,528"/>
<area shape="poly" id="m_457_194" coords="547,520 541,520 532,519 523,518 514,516 498,511 484,507 471,502 459,498 448,493 438,489 418,479 399,469 378,459 366,453 354,448 340,442 325,435 317,433 318,432 325,435 341,441 354,447 367,453 378,458 399,469 418,479 438,488 448,493 459,497 471,502 484,506 498,510 514,515 523,517 532,518 541,519 547,519"/>
<area shape="poly" id="m_290_194" coords="547,511 541,511 532,510 523,509 514,507 498,503 484,499 471,495 459,491 448,487 438,483 418,475 378,457 354,447 325,435 317,433 318,432 325,435 354,446 378,456 419,474 438,483 449,487 460,491 471,494 484,498 498,502 514,506 523,508 532,509 541,510 547,510"/>
<area shape="poly" id="m_287_194" coords="547,503 532,501 523,500 514,499 505,496 494,493 469,486 440,476 410,466 353,445 317,433 318,432 353,445 410,465 440,475 469,485 495,493 505,496 514,498 523,499 532,501 547,502"/>
<area shape="poly" id="m_357_193" coords="547,624 540,624 532,624 523,622 518,621 514,620 499,615 484,609 469,602 454,595 440,587 426,579 412,571 399,563 375,548 353,533 336,520 323,510 324,510 337,519 354,532 375,547 399,563 413,571 426,579 440,586 455,594 469,601 484,608 499,614 514,619 518,621 523,622 532,623 541,623 547,624"/>
<area shape="poly" id="794_257" coords="310,637 305,636 303,634 301,633 288,621 275,608 263,594 251,580 240,566 229,551 219,536 208,521 199,505 189,489 180,473 172,457 164,441 156,425 148,408 141,392 134,376 128,360 116,328 105,298 96,268 88,241 81,215 75,192 70,171 71,171 76,191 82,215 89,240 97,268 106,297 117,328 129,359 135,375 142,392 149,408 157,424 164,440 173,457 181,473 190,489 200,505 209,520 219,535 230,551 241,565 252,580 264,593 276,607 289,620 302,632 304,634 306,635 310,636"/>
<area shape="poly" id="238_257" coords="310,628 305,627 303,626 301,624 288,612 276,599 264,586 252,572 241,558 230,544 220,529 209,514 200,499 191,483 182,468 173,452 165,436 157,420 150,404 142,388 136,372 129,356 117,325 106,295 97,267 89,239 81,214 75,191 70,171 71,170 76,191 82,214 89,239 98,266 107,295 118,325 130,356 136,372 143,388 150,404 158,420 166,435 174,451 182,467 191,483 201,498 210,514 220,529 231,543 241,558 253,572 264,586 276,599 289,611 302,624 304,625 306,626 310,627"/>
<area shape="poly" id="206_257" coords="310,619 305,618 303,617 301,616 288,604 276,591 264,578 253,565 241,551 231,537 220,522 210,508 201,493 192,477 183,462 174,447 166,431 158,415 151,400 144,384 137,369 130,353 118,323 107,293 98,265 89,238 82,213 76,191 71,171 72,170 77,191 83,213 90,238 99,265 108,293 119,322 131,353 138,368 144,384 152,399 159,415 167,431 175,446 183,462 192,477 202,492 211,507 221,522 231,536 242,550 253,564 265,578 277,591 289,603 302,615 304,616 306,617 310,619"/>
<area shape="poly" id="528_257" coords="310,611 305,609 303,608 301,607 289,595 276,583 265,570 253,557 242,544 232,530 221,516 211,501 202,486 193,472 184,457 175,441 167,426 159,411 152,395 145,380 131,350 119,320 109,291 99,263 90,237 83,213 77,190 71,170 72,170 77,190 84,212 91,237 100,263 109,291 120,320 132,349 146,380 153,395 160,410 168,426 176,441 185,456 193,471 203,486 212,501 222,515 232,529 243,543 254,557 265,570 277,582 289,594 302,606 304,607 306,609 310,610"/>
<area shape="poly" id="212_257" coords="310,602 305,600 303,599 301,598 289,586 277,574 265,562 254,549 243,536 233,522 222,508 213,494 203,480 194,465 185,451 177,436 169,421 161,406 153,391 146,376 133,346 121,317 110,289 100,261 91,236 84,212 77,190 72,170 73,170 78,190 85,212 92,236 101,261 111,288 122,317 134,346 147,375 154,390 162,405 169,420 178,435 186,450 195,465 204,479 213,494 223,508 233,522 244,535 255,549 266,561 277,574 289,586 302,597 303,599 306,600 310,601"/>
<area shape="poly" id="209_257" coords="310,593 305,592 303,590 301,589 289,578 277,566 266,554 255,541 244,528 233,515 223,502 214,488 204,474 195,459 186,445 178,430 170,416 162,401 155,386 147,372 134,343 122,314 111,286 101,260 92,235 85,211 78,189 72,170 73,170 79,189 85,211 93,234 102,259 112,286 123,314 135,342 148,371 155,386 163,401 171,415 179,430 187,444 196,459 205,473 214,487 224,501 234,515 244,528 255,541 266,553 278,565 289,577 302,588 303,590 306,591 310,592"/>
<area shape="poly" id="322_257" coords="309,584 305,582 303,581 301,580 289,569 277,557 266,546 255,533 245,521 234,508 224,494 215,481 205,467 196,453 188,439 179,425 171,410 164,396 156,382 149,367 136,339 123,311 112,284 102,258 93,233 85,210 79,189 73,170 74,170 80,189 86,210 94,233 103,258 113,284 124,311 136,339 150,367 157,381 164,396 172,410 180,424 189,438 197,453 206,466 215,480 225,494 235,507 245,520 256,533 267,545 278,557 290,568 302,579 303,581 306,582 310,583"/>
<area shape="poly" id="203_257" coords="309,575 305,573 303,572 301,571 289,560 278,549 267,537 256,525 246,513 235,500 225,487 216,474 207,460 198,447 189,433 181,419 173,405 165,391 150,363 137,335 125,308 113,281 103,256 94,232 86,209 80,188 74,170 75,170 80,188 87,209 95,231 104,256 114,281 126,308 138,335 151,363 166,391 174,405 182,418 190,432 199,446 207,460 217,473 226,486 236,499 246,512 257,524 267,536 279,548 290,559 302,570 303,571 306,572 310,574"/>
<area shape="poly" id="213_257" coords="309,565 305,564 303,563 301,561 289,551 278,540 267,529 257,517 246,505 236,492 226,480 217,467 208,454 199,440 190,427 182,413 174,400 166,386 152,359 138,332 126,305 115,279 104,254 95,230 87,208 80,188 74,170 75,169 81,188 88,208 96,230 105,254 115,279 127,305 139,331 153,358 167,386 175,399 183,413 191,426 200,440 209,453 218,466 227,479 237,492 247,504 257,516 268,528 279,539 290,550 302,561 303,562 305,563 310,564"/>
<area shape="poly" id="207_257" coords="309,555 305,554 303,553 301,551 290,541 279,530 268,519 258,507 248,495 238,483 228,471 219,458 210,445 201,432 193,419 185,406 169,379 154,353 141,326 128,301 117,275 107,251 97,228 89,207 82,187 75,169 76,169 83,187 90,207 98,228 108,251 118,275 129,300 142,326 155,352 170,379 186,405 194,419 202,432 211,445 220,457 229,470 239,482 249,495 259,506 269,518 280,529 291,540 302,550 303,552 305,553 309,554"/>
<area shape="poly" id="208_257" coords="309,545 305,543 303,542 301,541 290,531 279,520 269,509 259,498 249,486 239,475 229,463 220,450 211,438 203,425 194,413 186,400 170,374 156,348 142,322 130,297 118,273 108,249 98,227 90,206 83,187 76,169 77,169 83,186 91,206 99,226 109,249 119,272 131,297 143,322 157,348 171,373 187,399 195,412 203,425 212,437 221,450 230,462 240,474 249,486 259,497 270,509 280,519 291,530 302,540 303,541 305,542 309,544"/>
<area shape="poly" id="211_257" coords="308,533 305,532 301,529 290,519 280,509 270,498 260,487 250,476 241,464 232,452 223,440 214,428 205,416 189,391 174,366 159,341 146,316 133,292 121,269 111,246 101,224 92,204 84,186 78,169 79,168 85,185 93,204 102,224 111,245 122,268 134,292 146,316 160,341 175,366 190,391 206,415 215,428 224,440 233,452 242,463 251,475 261,486 271,497 281,508 291,518 302,528 305,531 309,533"/>
<area shape="poly" id="232_257" coords="307,520 304,518 301,515 291,505 281,495 272,484 262,473 253,462 244,451 226,428 210,404 193,380 178,356 164,332 150,309 137,286 125,263 114,241 104,221 95,202 80,168 81,167 96,201 105,220 115,241 126,262 138,285 151,308 165,332 179,356 195,380 211,403 227,427 245,450 254,461 263,472 273,483 282,494 292,504 302,514 305,517 308,518"/>
<area shape="poly" id="193_257" coords="304,494 300,490 284,469 268,447 252,425 236,403 220,380 205,358 176,313 149,271 124,231 103,196 85,165 88,164 105,194 127,230 151,269 178,312 207,356 223,379 238,401 254,424 270,446 286,467 302,488 306,493"/>
<area shape="poly" id="374_257" coords="310,485 305,483 303,482 301,481 291,473 281,464 271,455 262,446 252,436 243,427 234,417 225,407 208,386 192,364 177,343 163,321 149,300 136,278 125,257 114,237 104,218 95,200 87,183 80,168 81,167 88,183 96,200 105,218 115,237 125,257 137,278 150,299 163,321 178,342 193,364 209,385 226,406 235,416 244,426 253,436 262,445 272,455 282,463 291,472 302,480 304,481 306,482 310,484"/>
<area shape="poly" id="204_257" coords="310,476 305,475 303,474 301,472 291,464 281,456 272,447 262,438 253,429 244,419 235,410 226,400 209,380 193,359 178,338 164,317 150,296 138,275 126,255 115,235 105,217 96,199 88,182 81,167 81,167 89,182 97,199 106,216 116,235 127,255 138,275 151,295 165,316 179,338 194,358 210,379 227,399 236,409 244,419 254,428 263,438 272,446 282,455 292,463 302,471 304,473 306,474 310,475"/>
<area shape="poly" id="487_257" coords="310,467 305,466 303,465 301,463 291,455 282,447 272,439 263,430 254,421 245,412 227,393 211,373 195,353 180,333 165,312 152,292 139,272 127,252 116,233 106,215 97,198 82,167 82,167 98,197 107,215 117,233 128,252 140,271 152,292 166,312 180,332 195,353 211,373 228,392 245,411 254,421 263,430 273,438 282,447 292,455 302,463 304,464 306,465 310,466"/>
<area shape="poly" id="486_257" coords="310,458 305,457 303,456 301,454 291,447 282,439 273,431 263,422 254,414 245,405 228,386 212,367 196,348 181,328 167,308 153,288 140,269 128,250 117,231 107,213 98,197 82,167 83,166 99,196 108,213 118,231 129,249 141,268 154,288 167,307 182,327 197,347 212,367 229,386 246,404 255,413 264,422 273,430 282,438 292,446 302,454 304,455 306,456 310,457"/>
<area shape="poly" id="375_257" coords="309,448 305,446 303,445 301,444 292,437 283,429 274,421 265,412 247,395 230,377 214,359 199,340 184,321 169,302 156,283 143,264 131,245 120,228 110,211 100,195 84,166 85,165 101,194 110,210 121,227 132,245 144,263 157,282 170,301 184,320 199,339 215,358 231,376 248,394 265,412 274,420 283,428 292,436 302,443 303,445 305,446 309,447"/>
<area shape="poly" id="205_257" coords="310,439 305,438 303,437 301,435 292,428 283,421 273,413 265,405 247,389 230,372 214,354 198,336 183,317 169,299 156,280 143,262 131,244 120,227 110,210 100,194 84,166 85,165 101,194 110,210 121,226 132,244 144,261 156,280 170,298 184,317 199,335 215,353 231,371 248,388 265,405 274,413 283,420 292,428 302,435 304,436 306,437 310,438"/>
<area shape="poly" id="m_273_194" coords="547,494 532,493 523,492 514,490 499,487 483,483 452,475 422,467 393,458 368,450 346,442 318,433 318,432 346,442 368,449 394,457 422,466 452,474 483,482 499,486 514,489 523,491 532,492 547,493"/>
<area shape="poly" id="m_268_194" coords="547,485 532,484 523,483 514,481 483,475 452,468 422,461 394,454 368,447 346,441 318,432 318,431 346,440 368,446 394,453 422,460 453,468 483,475 514,481 523,482 532,483 547,485"/>
<area shape="poly" id="m_299_194" coords="547,477 532,475 514,473 483,468 453,462 423,456 394,450 346,439 318,432 318,431 346,438 394,449 423,455 453,461 484,467 514,472 532,475 547,476"/>
<area shape="poly" id="m_295_194" coords="547,468 532,467 514,464 484,460 453,455 394,445 346,437 318,432 318,431 347,436 395,445 453,454 484,459 514,463 532,466 547,467"/>
<area shape="poly" id="m_292_194" coords="547,460 514,456 395,441 318,432 318,431 395,440 514,455 547,459"/>
<area shape="poly" id="m_282_194" coords="547,451 318,431 318,431 547,450"/>
<area shape="poly" id="m_278_194" coords="547,443 318,431 318,430 547,442"/>
<area shape="poly" id="m_270_194" coords="547,434 318,431 318,430 547,433"/>
<area shape="poly" id="m_793_194" coords="547,616 540,616 532,616 527,615 523,614 518,613 514,611 504,607 495,602 487,597 480,593 472,588 466,582 460,577 454,572 448,567 443,561 434,550 425,539 417,528 400,505 391,493 381,481 375,476 370,470 363,464 357,458 350,452 342,447 334,441 325,435 321,434 318,432 318,431 322,433 325,435 334,440 343,446 350,452 357,458 364,463 370,469 376,475 382,481 392,493 401,504 417,527 426,539 434,550 444,561 449,566 454,571 460,577 466,582 473,587 480,592 488,597 496,601 505,606 514,611 518,612 523,614 527,614 532,615 540,615 547,615"/>
<area shape="poly" id="m_298_194" coords="547,607 540,608 532,607 527,607 523,606 518,605 514,603 504,599 496,594 488,590 480,585 473,580 466,575 460,570 454,565 449,560 444,555 434,545 425,534 417,523 400,502 391,490 381,479 369,468 363,463 356,457 349,452 342,446 334,441 325,435 321,434 318,432 318,431 322,433 325,435 334,440 342,446 350,451 357,457 364,462 370,468 381,479 391,490 401,501 418,523 426,534 435,544 444,555 450,560 455,565 461,570 467,575 474,579 481,584 488,589 496,593 505,598 514,602 518,604 523,605 528,606 532,606 540,607 547,607"/>
<area shape="poly" id="m_296_194" coords="547,599 540,599 532,599 527,598 523,597 518,596 514,594 505,590 496,586 488,582 480,577 473,573 467,568 461,564 455,559 444,549 435,539 426,529 417,519 400,498 390,488 380,477 369,467 363,462 356,456 349,451 342,446 334,441 325,435 321,434 318,432 318,431 322,433 325,435 334,440 342,445 350,450 357,456 363,461 369,466 381,477 391,487 400,498 418,519 426,529 435,539 445,549 456,558 461,563 467,568 474,572 481,577 488,581 496,585 505,589 514,594 518,595 523,596 528,597 532,598 540,598 547,598"/>
<area shape="poly" id="m_294_194" coords="547,590 540,590 532,590 527,589 523,589 518,587 514,586 505,582 496,578 488,574 481,570 474,565 467,561 461,557 455,552 445,543 435,534 426,524 417,515 400,495 390,485 380,475 369,465 356,455 349,450 341,445 334,440 325,435 321,434 318,432 318,431 322,433 325,435 334,440 342,445 349,450 356,455 369,465 380,475 391,485 400,495 418,514 426,524 436,533 445,543 456,552 462,556 468,560 474,565 481,569 489,573 497,577 505,581 514,585 518,587 523,588 528,589 532,589 540,590 547,589"/>
<area shape="poly" id="m_291_194" coords="547,582 540,582 532,581 527,581 523,580 518,579 514,577 505,574 496,570 489,566 481,562 474,558 468,554 456,546 445,537 435,528 426,520 417,510 399,492 390,483 380,473 368,464 356,454 341,445 333,440 325,435 321,434 318,432 318,431 322,433 325,435 334,439 342,444 356,454 369,463 380,473 390,482 400,491 418,510 427,519 436,528 446,536 456,545 468,553 475,557 482,561 489,565 497,569 505,573 514,576 518,578 523,579 528,580 532,580 540,581 547,581"/>
<area shape="poly" id="m_288_194" coords="547,573 540,573 532,573 527,572 523,571 518,570 514,569 505,565 497,562 482,554 468,547 456,539 446,531 436,523 426,515 417,506 399,489 390,480 379,471 368,462 355,453 341,444 325,435 321,434 318,432 318,431 322,433 325,435 342,444 356,453 368,462 380,471 390,479 400,488 418,506 427,514 436,522 446,530 457,538 469,546 482,554 497,561 505,564 514,568 518,569 523,570 528,571 532,572 540,572 547,572"/>
<area shape="poly" id="m_286_194" coords="547,565 540,565 532,564 523,563 518,562 514,560 497,554 482,547 469,540 457,532 446,525 436,517 427,510 417,502 399,486 389,477 379,469 368,461 355,452 341,444 325,435 321,434 318,432 318,432 322,433 325,435 341,443 355,452 368,460 380,469 390,477 400,485 418,501 427,509 437,517 447,524 457,532 469,539 482,546 497,553 514,559 518,561 523,562 532,563 541,564 547,564"/>
<area shape="poly" id="m_281_194" coords="547,556 540,556 532,555 523,554 518,553 514,552 497,545 482,539 469,533 457,526 446,519 436,512 427,505 418,498 399,483 389,475 379,467 367,459 355,451 341,443 325,435 321,434 318,432 318,432 322,433 325,435 341,443 355,451 368,459 379,466 390,474 400,482 418,497 427,504 437,511 447,518 458,525 470,532 483,538 498,545 514,551 518,552 523,553 532,554 541,555 547,555"/>
<area shape="poly" id="m_277_194" coords="547,547 540,547 532,547 523,545 518,544 514,543 497,537 483,531 470,525 458,519 447,513 437,506 427,500 418,493 399,479 389,472 378,465 367,458 354,451 341,443 325,435 318,432 318,432 325,435 341,442 355,450 367,457 379,464 390,472 399,479 418,492 428,499 437,506 447,512 458,518 470,525 483,531 498,536 514,542 518,543 523,544 532,546 541,546 547,547"/>
<area shape="poly" id="297_297" coords="554,538 572,537 585,536 593,535 594,535 594,535 594,535 592,535 583,534 569,534 550,534 531,534 518,534 509,535 507,535 506,535 507,535 508,535 515,536 528,537 546,538 546,539 528,538 515,537 508,536 506,536 506,535 507,534 509,534 518,533 531,533 550,533 570,533 583,533 592,534 594,534 595,535 595,536 593,536 585,537 572,538 554,539"/>
<area shape="poly" id="m_297_194" coords="547,538 540,538 532,537 523,535 514,533 498,527 483,522 470,516 459,510 448,505 437,499 418,487 399,475 378,463 367,456 354,449 340,442 325,435 318,432 318,432 325,435 341,442 355,449 367,455 379,462 399,474 419,487 438,498 448,504 459,510 471,515 484,521 498,526 514,532 523,534 532,536 541,537 547,538"/>
<area shape="poly" id="194_257" coords="310,430 305,428 303,427 301,426 292,419 283,412 266,396 248,380 232,364 216,346 201,329 186,311 172,293 158,275 145,258 133,240 122,224 112,208 102,192 85,165 86,165 103,192 112,207 123,223 134,240 146,257 159,275 172,292 186,310 201,328 217,346 233,363 249,380 266,396 284,411 293,418 302,425 304,427 306,428 310,429"/>
<area shape="poly" id="m_229_194" coords="546,425 318,431 318,430 546,424"/>
<area shape="poly" id="229_257" coords="546,425 496,426 416,426 375,426 340,426 325,426 314,425 306,424 303,424 301,423 291,418 281,412 271,406 261,400 252,393 243,386 234,378 225,371 217,363 208,355 200,346 192,338 177,320 163,302 149,284 137,266 125,248 114,230 105,213 96,197 88,181 81,167 82,167 89,181 97,196 106,213 115,230 126,247 138,265 150,283 164,301 178,319 193,337 201,345 209,354 217,362 226,370 235,378 244,385 253,392 262,399 272,405 281,411 291,417 302,422 303,423 306,423 314,424 325,425 340,425 375,425 416,425 495,425 546,424"/>
<area shape="poly" id="m_262_234" coords="547,185 532,184 523,183 514,181 499,178 483,174 452,167 422,158 394,150 368,142 346,135 318,126 318,125 346,134 368,141 394,149 422,158 452,166 483,174 499,177 514,180 523,182 532,183 547,184"/>
<area shape="poly" id="m_262_231" coords="547,185 532,183 514,181 485,176 455,171 426,166 398,160 351,150 320,144 320,143 351,150 398,159 426,165 455,170 485,175 514,180 532,183 547,184"/>
<area shape="poly" id="m_307_231" coords="547,293 540,293 532,293 527,292 523,291 518,290 514,288 497,281 481,274 468,266 456,258 444,251 434,243 425,235 415,226 397,209 387,200 377,190 366,181 354,171 340,160 325,150 319,146 320,145 326,149 341,160 354,170 367,180 378,190 388,199 398,208 416,226 425,234 435,242 445,250 456,258 468,265 482,273 497,280 514,287 518,289 523,290 528,291 532,292 540,292 547,292"/>
<area shape="poly" id="m_305_231" coords="547,280 540,280 532,279 523,278 518,277 514,275 497,269 482,262 468,255 456,249 445,242 435,235 425,227 416,220 397,204 377,187 366,178 354,169 340,160 325,150 319,146 320,145 325,149 341,159 354,169 366,178 377,187 398,203 416,219 425,227 435,234 446,241 457,248 469,255 482,261 497,268 514,274 518,276 523,277 532,278 540,279 547,279"/>
<area shape="poly" id="m_303_231" coords="547,271 540,271 532,270 523,269 518,268 514,267 497,261 482,255 469,248 457,242 445,236 435,229 425,222 416,215 397,201 377,185 366,177 353,168 340,159 325,150 319,146 320,145 325,149 340,158 354,168 366,176 377,185 397,200 416,215 426,222 436,228 446,235 457,241 469,248 483,254 497,260 514,266 518,267 523,268 532,270 541,270 547,270"/>
<area shape="poly" id="m_263_234" coords="547,177 532,175 523,174 514,172 483,167 453,160 422,153 394,146 346,133 318,125 318,125 346,133 394,145 423,152 453,159 484,166 514,172 523,173 532,174 547,176"/>
<area shape="poly" id="m_263_231" coords="547,176 532,175 514,172 455,164 398,156 320,143 320,143 398,155 455,163 514,172 532,174 547,176"/>
<area shape="poly" id="m_261_234" coords="547,219 541,219 532,218 523,217 514,215 498,210 482,205 466,199 451,193 435,187 420,180 392,167 366,154 344,142 328,133 317,127 317,126 328,132 345,141 366,153 392,166 420,179 435,186 451,192 467,198 482,204 498,210 514,214 523,216 532,217 541,218 547,218"/>
<area shape="poly" id="m_261_231" coords="547,219 541,219 532,218 523,217 514,215 499,211 484,207 469,203 454,198 424,188 396,177 371,167 349,158 320,145 320,144 350,157 371,167 397,177 424,187 454,197 469,202 484,206 499,210 514,214 523,216 532,217 541,218 547,218"/>
<area shape="poly" id="m_798_234" coords="547,159 532,158 514,155 453,147 394,138 318,125 318,124 395,137 453,146 514,155 532,157 547,158"/>
<area shape="poly" id="m_454_234" coords="547,168 532,166 514,164 484,159 453,153 423,148 394,142 346,132 318,125 318,124 347,131 394,141 423,147 453,152 484,158 514,163 532,166 547,167"/>
<area shape="poly" id="m_308_231" coords="547,263 540,262 532,262 523,261 518,260 514,258 508,256 500,252 478,240 451,224 420,206 360,170 319,146 320,145 360,170 420,206 451,224 479,239 501,251 509,255 514,257 518,259 523,260 532,261 541,262 547,262"/>
<area shape="poly" id="m_258_231" coords="547,337 540,337 532,337 527,336 523,335 518,334 514,332 504,327 495,322 487,318 479,313 472,308 465,303 459,297 453,292 447,287 442,282 432,271 423,260 414,248 397,225 388,213 378,201 367,188 355,175 348,169 341,162 333,156 325,149 320,145 320,144 326,148 334,155 342,162 349,168 356,175 368,187 379,200 389,212 398,224 415,248 423,259 432,270 442,281 448,286 453,292 459,297 465,302 472,307 479,312 487,317 496,322 504,326 514,331 518,333 523,334 527,335 532,336 540,336 547,336"/>
<area shape="poly" id="258_231" coords="547,338 540,338 532,338 527,337 523,337 518,335 514,334 504,329 495,324 487,319 479,314 472,309 465,304 459,299 453,294 447,288 442,283 432,272 423,261 414,250 397,227 388,215 378,202 367,190 355,177 348,170 341,164 333,157 325,150 319,146 319,146 326,150 334,156 342,163 349,170 356,176 368,189 379,202 389,214 398,226 415,249 423,261 432,272 442,283 448,288 453,293 459,298 465,303 472,308 479,313 487,318 496,323 504,328 514,333 518,334 523,336 527,337 532,337 540,337 547,337"/>
<area shape="poly" id="489_257" coords="310,418 305,417 303,416 301,414 292,408 283,401 266,387 249,371 232,356 216,339 201,322 186,305 172,288 159,271 146,254 134,238 123,221 112,206 103,191 86,165 87,164 103,191 113,205 124,221 135,237 147,254 160,271 173,288 187,305 202,322 217,339 233,355 249,371 266,386 284,400 293,407 302,414 304,415 306,416 310,417"/>
<area shape="poly" id="236_257" coords="310,409 305,408 303,407 301,406 284,393 266,379 250,364 233,349 218,333 202,317 188,300 174,284 160,267 147,251 135,235 124,219 114,204 104,190 87,164 88,164 105,190 114,204 125,219 136,234 148,250 161,267 174,283 188,300 203,316 218,332 234,348 250,364 267,378 284,392 302,405 304,406 306,407 310,409"/>
<area shape="poly" id="490_257" coords="310,401 305,399 303,398 301,397 284,384 267,371 250,357 234,342 219,327 203,311 189,295 175,279 161,263 149,247 137,232 125,217 105,189 88,164 89,163 106,188 126,216 137,231 149,247 162,263 176,279 190,295 204,311 219,326 235,341 251,356 267,370 284,384 302,396 304,397 306,398 310,400"/>
<area shape="poly" id="488_257" coords="310,392 305,390 303,389 301,388 284,376 267,363 251,350 235,335 220,321 205,305 190,290 176,275 163,259 150,244 138,229 127,215 106,187 89,163 90,163 107,187 127,214 139,229 151,244 163,259 177,274 191,290 205,305 220,320 236,335 252,349 268,363 285,375 302,387 304,389 306,390 310,391"/>
<area shape="poly" id="342_257" coords="310,383 305,382 303,381 301,379 284,368 268,355 252,342 236,328 221,314 206,300 191,285 177,270 164,255 151,241 139,226 128,212 107,186 90,162 91,162 108,185 129,212 140,226 152,240 165,255 178,270 192,284 206,299 221,314 237,328 252,342 268,355 285,367 302,379 304,380 306,381 310,382"/>
<area shape="poly" id="306_231" coords="547,328 540,328 532,328 527,327 523,326 518,325 514,323 504,319 495,314 487,309 479,305 472,300 465,295 459,290 453,285 442,275 432,265 423,255 414,244 397,222 388,210 378,198 367,186 355,174 341,162 333,155 325,149 320,145 320,144 326,148 334,155 341,161 355,174 368,186 379,198 389,210 398,221 415,243 424,254 433,265 443,275 454,285 460,290 466,295 473,299 480,304 488,309 496,313 505,318 514,322 518,324 523,325 527,326 532,327 540,327 547,327"/>
<area shape="poly" id="m_306_231" coords="547,329 540,329 532,329 527,329 523,328 518,327 514,325 504,320 495,316 487,311 479,306 472,302 465,297 459,292 453,287 442,277 432,267 423,256 414,245 397,223 388,212 378,200 367,188 355,176 341,163 333,157 325,150 319,146 319,146 326,150 334,156 341,163 355,175 368,187 379,199 389,211 398,223 415,245 424,256 433,266 443,276 454,286 460,291 466,296 473,301 480,306 488,310 496,315 505,319 514,324 518,326 523,327 527,328 532,328 540,329 547,328"/>
<area shape="poly" id="198_257" coords="310,374 305,373 301,371 285,359 269,347 253,335 237,321 222,308 207,294 193,280 179,265 166,251 153,237 141,223 129,210 109,184 91,162 92,161 109,184 130,209 141,223 153,236 166,250 180,265 193,279 208,293 222,307 238,321 253,334 269,347 285,359 302,370 306,372 310,373"/>
<area shape="poly" id="301_231" coords="547,319 540,319 532,319 527,318 523,317 518,316 514,314 504,310 496,306 488,301 480,297 473,292 466,288 460,283 454,279 443,269 433,259 423,249 415,239 397,218 388,207 378,196 367,185 355,173 341,161 325,149 320,145 320,144 326,148 341,160 355,172 368,184 379,196 389,207 398,218 415,239 424,249 433,259 443,268 454,278 460,282 467,287 473,292 480,296 488,301 496,305 505,309 514,314 518,315 523,316 527,317 532,318 540,318 547,318"/>
<area shape="poly" id="m_301_231" coords="547,320 540,321 532,320 527,320 523,319 518,318 514,316 504,312 496,307 488,303 480,298 473,294 466,289 460,285 454,280 443,271 433,261 423,251 415,241 397,220 388,209 378,198 367,186 355,175 341,163 325,150 319,146 319,146 326,150 341,162 355,174 368,186 379,197 389,208 398,219 415,240 424,250 433,260 443,270 454,279 460,284 467,289 473,293 480,298 488,302 496,306 505,311 514,315 518,317 523,318 527,319 532,319 540,320 547,319"/>
<area shape="poly" id="215_257" coords="310,365 305,364 301,362 285,351 269,339 253,327 238,314 223,301 208,288 194,274 180,261 167,247 154,233 131,207 110,183 92,161 93,160 110,182 131,207 155,233 168,246 181,260 195,274 209,287 223,301 239,314 254,326 270,339 285,350 302,361 306,363 310,364"/>
<area shape="poly" id="195_257" coords="310,356 305,355 301,353 285,342 270,331 254,320 239,307 224,295 209,282 195,269 181,256 168,243 156,230 132,205 111,181 93,160 94,160 112,181 133,204 156,229 169,242 182,255 196,268 210,281 225,294 239,307 255,319 270,331 286,342 302,352 306,354 310,356"/>
<area shape="poly" id="808_257" coords="310,347 305,346 301,344 286,334 270,323 255,312 240,300 225,288 210,276 196,263 183,251 170,238 157,226 133,202 112,179 94,159 95,159 113,179 134,201 157,225 170,238 183,250 197,263 211,275 226,288 240,300 255,311 271,322 286,333 302,343 306,345 310,347"/>
<area shape="poly" id="356_257" coords="310,339 305,337 301,335 286,325 271,315 255,304 241,293 226,282 212,270 198,258 184,246 158,222 135,199 113,178 95,158 96,158 114,177 135,199 159,222 185,245 198,257 212,269 227,281 241,292 256,304 271,314 286,325 302,334 306,336 310,338"/>
<area shape="poly" id="344_257" coords="310,330 305,328 301,326 286,317 271,307 256,297 241,286 227,275 213,264 199,253 185,241 160,218 136,196 115,176 96,157 97,157 115,175 136,196 160,218 186,240 199,252 213,263 227,274 242,285 257,296 272,306 287,316 302,325 306,327 310,329"/>
<area shape="poly" id="m_259_231" coords="547,310 540,310 532,310 527,309 523,308 518,307 514,305 505,301 496,297 488,293 480,289 467,280 454,272 443,263 433,254 424,244 415,235 397,215 388,205 378,194 367,183 354,172 341,161 325,149 320,145 320,145 326,148 341,160 355,171 367,183 378,193 388,204 398,214 416,234 424,244 434,253 444,262 455,271 467,280 481,288 488,292 496,296 505,301 514,305 518,306 523,307 527,308 532,309 540,309 547,310"/>
<area shape="poly" id="259_231" coords="547,311 540,312 532,311 527,311 523,310 518,309 514,307 505,303 496,299 488,295 480,290 467,282 454,273 443,264 433,255 424,246 415,236 397,216 388,206 378,196 367,185 354,174 341,162 325,150 319,146 319,146 326,150 341,161 355,173 367,184 378,195 388,206 398,216 416,236 424,245 434,255 444,264 455,273 467,281 481,290 488,294 496,298 505,302 514,306 518,308 523,309 527,310 532,310 540,311 547,310"/>
<area shape="poly" id="253_257" coords="310,321 305,319 301,317 286,308 271,299 257,289 242,279 228,268 214,258 200,247 187,236 161,214 137,194 116,174 97,156 98,156 116,173 138,193 161,214 187,235 201,246 214,257 228,268 243,278 257,288 272,298 287,308 302,316 306,318 310,320"/>
<area shape="poly" id="245_257" coords="310,312 305,310 301,308 287,300 272,291 257,282 243,272 229,262 215,252 188,231 162,211 138,191 117,172 98,155 99,155 118,171 139,190 163,210 188,230 215,251 229,261 244,271 258,281 272,290 287,299 302,307 306,309 310,311"/>
<area shape="poly" id="234_257" coords="310,124 114,119 114,119 310,123"/>
<area shape="poly" id="230_257" coords="310,303 305,301 301,299 287,291 272,283 258,274 244,265 230,255 216,246 189,226 163,206 140,188 118,170 100,154 100,153 119,169 140,187 164,206 190,225 216,245 230,254 244,264 259,273 273,282 287,291 302,299 306,301 310,302"/>
<area shape="poly" id="302_231" coords="547,302 540,301 532,301 527,300 523,299 518,298 514,297 496,289 481,281 467,273 455,265 444,256 434,248 424,239 415,230 397,212 388,202 377,192 366,182 354,171 340,160 325,149 319,145 320,145 326,148 341,159 355,170 367,181 378,191 388,201 398,211 416,230 425,239 434,247 444,256 455,264 468,272 481,280 497,288 514,296 518,297 523,298 527,299 532,300 540,300 547,301"/>
<area shape="poly" id="m_302_231" coords="547,302 540,303 532,302 527,302 523,301 518,300 514,298 496,290 481,283 467,275 455,266 444,258 434,249 424,241 415,232 397,213 388,203 377,193 366,183 354,173 340,162 325,150 319,146 319,146 326,150 341,161 355,172 367,183 378,193 388,203 398,213 416,231 425,240 434,249 444,257 455,266 468,274 481,282 497,290 514,297 518,299 523,300 527,301 532,301 540,302 547,302"/>
<area shape="poly" id="m_235_231" coords="547,405 540,405 531,405 527,404 522,403 518,402 514,400 508,396 502,392 496,387 490,381 483,375 476,368 462,352 447,334 432,315 417,296 402,275 388,255 374,235 349,198 329,168 317,148 317,148 330,167 350,197 375,234 388,254 403,275 418,295 433,315 448,334 463,351 477,367 484,374 490,381 497,386 503,391 509,396 514,399 518,401 523,403 527,404 532,404 540,404 546,404"/>
<area shape="poly" id="235_257" coords="547,405 540,405 531,405 527,404 522,403 518,402 514,400 503,394 493,387 485,381 477,374 469,367 463,360 457,352 451,345 446,337 442,330 437,322 433,314 426,298 419,283 412,267 405,251 401,243 397,236 392,228 387,220 382,213 376,206 369,199 362,192 354,185 345,178 336,172 325,166 322,164 319,163 316,163 314,163 308,163 305,163 301,163 251,155 201,146 153,137 112,129 113,128 154,136 201,145 251,154 301,162 305,162 308,162 314,162 316,162 319,163 322,163 325,165 336,171 346,178 354,184 362,191 370,198 376,205 382,212 388,220 393,227 398,235 402,243 406,251 413,266 420,282 427,298 434,314 438,322 442,329 447,337 452,344 457,352 463,359 470,366 477,373 485,380 494,387 504,393 514,399 518,401 523,402 527,403 532,404 540,404 547,404"/>
<area shape="poly" id="m_260_231" coords="834,286 772,286 667,286 613,286 566,286 531,285 520,284 514,283 496,277 481,271 467,264 455,257 444,249 433,242 424,234 415,225 396,208 387,199 377,189 366,180 354,170 340,159 325,149 319,145 320,145 326,148 341,159 354,169 366,179 377,189 388,198 397,207 415,225 424,233 434,241 444,249 455,256 468,263 481,270 497,276 514,282 520,283 531,284 566,285 613,285 667,286 772,285 834,285"/>
<area shape="poly" id="260_231" coords="834,287 772,287 667,288 613,288 566,287 531,286 520,286 514,285 496,279 481,272 467,265 455,258 444,251 433,243 424,235 415,227 396,210 387,200 377,191 366,181 354,171 340,161 325,150 319,146 319,146 326,150 341,160 354,171 366,181 377,190 388,200 397,209 415,226 424,235 434,243 444,250 455,258 468,265 481,271 497,278 514,284 520,285 531,285 566,286 613,287 667,287 772,286 834,286"/>
<area shape="poly" id="m_260_216" coords="834,286 568,244 568,243 835,285"/>
<area shape="poly" id="251_257" coords="309,294 305,292 301,290 287,282 273,274 259,266 245,257 217,239 190,220 165,202 141,184 120,168 101,153 101,152 120,167 142,183 166,201 191,220 218,238 245,256 259,265 273,273 287,282 302,289 306,291 310,293"/>
<area shape="poly" id="222_257" coords="309,284 305,283 301,281 287,273 273,266 246,249 218,232 192,215 166,198 143,181 121,165 102,151 103,150 122,165 143,180 167,197 192,214 219,232 246,249 274,265 288,273 302,280 306,282 310,283"/>
<area shape="poly" id="250_257" coords="309,275 305,273 301,271 274,257 246,241 219,225 193,209 168,193 144,177 122,163 103,149 104,149 123,162 145,176 168,192 193,208 220,224 247,240 274,256 302,270 306,272 310,274"/>
<area shape="poly" id="351_257" coords="309,265 301,262 274,248 247,233 220,218 194,203 169,188 145,174 104,148 105,147 146,173 169,187 195,202 221,218 248,233 275,247 302,261 310,264"/>
<area shape="poly" id="200_257" coords="309,255 301,252 275,239 248,225 221,211 195,197 147,170 106,146 106,145 147,169 196,196 222,210 248,224 275,238 302,251 310,254"/>
<area shape="poly" id="237_257" coords="309,245 301,241 275,229 249,216 197,190 148,165 107,144 107,143 149,164 197,189 249,215 276,228 302,241 309,244"/>
<area shape="poly" id="242_257" coords="309,235 301,231 249,208 198,184 108,141 109,141 198,183 250,207 302,230 309,234"/>
<area shape="poly" id="m_221_231" coords="546,395 539,395 531,395 527,394 522,393 518,392 514,390 511,388 507,385 498,376 487,364 475,350 461,334 446,316 415,276 384,236 355,198 317,148 318,147 356,198 384,235 415,276 447,315 462,333 475,350 488,364 499,375 508,384 511,387 514,389 518,391 522,392 527,393 531,394 539,394 546,394"/>
<area shape="poly" id="221_257" coords="546,395 539,395 531,395 527,394 522,393 518,392 514,390 503,384 494,377 485,371 477,364 470,357 463,350 457,343 452,336 447,329 442,321 438,314 434,306 426,291 419,276 412,261 405,246 401,238 396,231 392,223 387,216 381,209 375,202 368,195 361,188 353,182 345,175 335,169 325,163 322,161 319,161 316,160 314,160 308,160 305,160 301,160 251,152 201,143 113,128 113,127 201,142 251,151 301,159 305,159 308,159 314,159 316,159 319,160 322,161 325,162 336,168 345,174 354,181 362,188 369,194 376,201 382,208 387,216 392,223 397,230 401,238 406,245 413,260 420,276 427,291 434,306 439,314 443,321 448,328 453,336 458,343 464,350 471,357 478,363 486,370 494,376 504,383 514,389 518,391 522,392 527,393 531,394 539,394 546,394"/>
<area shape="poly" id="197_257" coords="309,224 109,139 110,138 309,223"/>
<area shape="poly" id="241_257" coords="308,213 110,137 110,136 309,212"/>
<area shape="poly" id="529_257" coords="308,202 111,135 111,134 309,201"/>
<area shape="poly" id="m_217_231" coords="545,347 539,347 531,346 526,345 522,344 518,342 514,341 504,335 495,330 487,325 479,320 472,314 465,309 458,304 452,298 447,292 441,287 432,275 423,264 414,252 398,228 389,215 379,203 368,190 362,183 355,176 349,169 341,163 333,156 325,149 320,145 320,144 326,148 334,155 342,162 349,169 356,176 363,182 369,189 380,202 389,215 398,227 415,252 424,263 432,275 442,286 447,292 453,297 459,303 465,308 472,314 479,319 487,324 495,330 504,335 514,340 518,342 522,343 526,344 531,345 539,346 545,346"/>
<area shape="poly" id="217_231" coords="545,348 539,348 531,347 526,347 522,345 518,344 514,342 504,337 495,332 487,327 479,321 472,316 465,311 458,305 452,300 447,294 441,288 432,277 423,265 414,254 398,229 389,217 379,204 368,191 362,184 355,178 349,171 341,164 333,157 325,150 319,146 319,146 326,150 334,157 342,164 349,170 356,177 363,184 369,191 380,204 389,216 398,229 415,253 424,265 432,276 442,288 447,293 453,299 459,304 465,310 472,315 479,321 487,326 495,331 504,336 514,341 518,343 522,345 526,346 531,346 539,347 545,347"/>
<area shape="poly" id="217_257" coords="545,348 539,347 531,347 526,346 522,345 518,343 514,342 504,336 495,331 487,326 479,320 472,314 466,309 460,303 454,297 449,291 444,284 435,272 427,259 419,247 412,234 403,221 394,209 390,203 384,197 379,191 373,185 366,180 359,174 352,169 343,163 335,158 325,153 319,152 302,150 247,142 113,125 113,124 247,141 302,149 319,151 325,152 335,157 344,162 352,168 360,173 367,179 373,184 379,190 385,196 390,202 395,208 404,221 412,233 420,246 428,259 436,271 445,284 450,290 455,296 461,302 467,308 473,314 480,319 488,325 496,330 505,335 514,341 518,342 522,344 526,345 531,345 539,346 545,347"/>
<area shape="poly" id="256_257" coords="307,189 111,133 112,132 308,188"/>
<area shape="poly" id="231_257" coords="307,142 113,123 113,122 307,141"/>
<area shape="poly" id="m_304_231" coords="543,382 537,381 529,379 525,378 521,377 517,376 514,374 511,371 504,364 484,342 424,272 360,197 318,148 318,147 360,196 425,271 485,341 505,364 511,370 514,373 518,375 521,376 525,378 529,379 537,380 543,381"/>
<area shape="poly" id="304_257" coords="543,382 537,381 529,380 525,379 521,377 517,376 513,374 504,368 494,362 486,355 478,349 471,342 465,335 459,329 453,322 448,315 444,308 435,294 427,279 420,265 412,251 405,237 400,230 396,223 391,216 386,209 380,203 374,196 368,190 360,184 353,177 344,171 335,166 325,160 322,158 319,158 316,157 314,157 308,157 305,157 301,157 201,141 113,127 113,126 201,140 301,155 305,156 308,156 314,156 316,156 319,156 322,157 326,159 336,164 345,170 354,176 361,182 369,189 375,195 381,202 387,209 392,215 397,222 402,229 406,236 414,250 421,264 428,279 436,293 445,307 449,314 455,321 460,328 466,334 472,341 479,348 487,354 495,360 504,367 514,373 518,375 521,376 525,377 529,378 537,380 543,380"/>
<area shape="poly" id="248_257" coords="305,173 112,130 113,129 306,172"/>
<area shape="poly" id="m_233_231" coords="541,362 535,361 527,359 520,357 517,355 514,353 504,347 495,341 487,336 479,330 472,324 465,318 452,307 441,296 431,284 422,273 413,261 395,237 386,224 377,211 366,198 354,183 340,169 325,153 318,147 319,146 326,152 341,168 355,183 367,197 377,211 387,224 396,236 413,261 422,272 432,284 442,295 453,306 465,318 472,323 480,329 487,335 496,341 505,346 514,352 517,354 521,356 528,358 535,360 541,361"/>
<area shape="poly" id="233_257" coords="541,363 534,362 527,360 520,357 517,355 513,354 504,348 495,342 487,336 480,329 473,323 466,317 460,311 455,304 450,298 445,291 436,278 428,265 420,252 412,239 404,227 395,214 390,208 385,202 379,196 373,190 367,184 359,178 352,173 343,167 334,162 325,157 322,155 319,155 316,154 314,154 308,154 305,154 301,154 113,127 113,124 301,152 305,152 308,152 314,152 316,152 319,153 322,153 326,155 336,160 345,166 353,171 361,177 368,183 375,188 381,194 386,200 392,207 397,213 406,225 414,238 422,251 430,264 438,277 447,290 451,296 457,303 462,309 468,315 474,322 481,328 488,334 496,340 505,346 514,352 518,354 521,355 528,358 535,360 541,361"/>
<area shape="poly" id="m_300_234" coords="539,199 318,126 318,125 539,198"/>
<area shape="poly" id="m_300_231" coords="539,199 320,144 320,143 539,199"/>
<area shape="poly" id="300_257" coords="539,199 495,184 433,164 401,154 371,145 345,138 334,135 325,133 317,132 307,131 285,129 258,127 229,125 169,122 114,120 114,118 169,119 229,122 258,124 285,126 308,128 317,129 326,131 335,132 346,135 372,142 402,151 434,161 496,182 540,197"/>
<area shape="poly" id="m_216_231" coords="535,235 320,145 320,144 535,234"/>
<area shape="poly" id="216_257" coords="534,236 412,178 351,150 325,137 316,136 298,135 243,131 177,127 113,123 114,118 177,122 244,126 299,130 317,131 326,132 353,145 414,173 537,231"/>
<area shape="poly" id="m_244_231" coords="528,64 320,140 320,139 528,63"/>
<area shape="poly" id="244_257" coords="529,68 512,73 491,80 467,87 441,94 413,101 384,107 355,113 340,116 326,118 298,121 269,123 241,125 212,126 185,126 159,126 135,126 113,125 114,115 135,116 159,116 185,116 212,116 240,115 269,113 297,111 325,108 339,106 353,103 382,98 411,91 438,84 464,77 488,70 509,64 526,58"/>
<area shape="poly" id="m_249_234" coords="514,119 318,124 318,123 514,118"/>
<area shape="poly" id="m_249_231" coords="514,122 320,142 320,141 514,121"/>
<area shape="poly" id="249_257" coords="514,129 114,129 114,107 514,107"/>
<area shape="poly" id="225_257" coords="310,109 114,116 114,115 310,108"/>
</map>